version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "356062354410"
    AWS_DEFAULT_REGION: "ap-northeast-2"
    IMAGE_REPO_NAME: "axplatform/axportal_backend"
    CLUSTER_NAME: "axportal-eks"

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo Installing dependencies...
      - chmod +x ./mvnw
      - ./mvnw --version
      # kubectl 설치
      - echo Installing kubectl...
      - curl -O https://s3.us-west-2.amazonaws.com/amazon-eks/1.33.0/2025-05-01/bin/linux/amd64/kubectl
      - chmod +x ./kubectl
      - mv kubectl /usr/local/bin/
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME
      # - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      # - IMAGE_TAG=latest
      - IMAGE_TAG=$(date +%Y%m%d-%H%M%S)
  build:
    commands:
      - echo Building the Spring Boot application...
      - ./mvnw clean package
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo change image tag in Deployment
      - |
        sed -i "s|\(image: .*\):.*|\1:${IMAGE_TAG}|g" k8s/02-deployment.yaml
      - echo Updating kubeconfig...
      - aws eks update-kubeconfig --name $CLUSTER_NAME
      - echo Deploying to EKS...
      - kubectl apply -f k8s/
      - echo Build and deployment completed on `date`

cache:
  paths:
    - "/root/.m2/repository/**/*"
