VITE_API_BASE_URL = http://localhost:8080/api/
VITE_RUN_MODE = E-LOCAL
VITE_DATUMO_URL = http://eval-public-shinhan.datumo.com
VITE_GATEWAY_URL = http://13.125.89.90:8080 
VITE_PHOENIX_BASE_URL = https://adxp.mobigen.com/phoenix/projects
VITE_API_KEY = sk-01b06cf09b5a27876e9fa14697d009ac