VITE_API_BASE_URL = https://portal.gapdev.shinhan.com/api/
VITE_RUN_MODE = DEV
VITE_DATUMO_URL = https://datumo.gapdev.shinhan.com
VITE_GATEWAY_URL = https://apigtw.gapdev.shinhan.com/openapi
VITE_PHOENIX_BASE_URL = https://adxp.gapdev.shinhan.com/phoenix/projects
VITE_API_KEY = sk-722d34735c291d665e87a662690eabc3