VITE_API_BASE_URL = https://portal.gap.shinhan.com/api/
VITE_RUN_MODE = PROD
VITE_DATUMO_URL = http://datumo.gap.shinhan.com
VITE_GATEWAY_URL = https://apigtw.gap.shinhan.com/openapi
VITE_PHOENIX_BASE_URL = https://adxp.gap.shinhan.com/phoenix/projects
VITE_API_KEY = sk-9d2f4281582b82654b98b0d62141e557