VITE_API_BASE_URL = http://k8s-axportal-backend-aae7c1a56e-1948588605.ap-northeast-2.elb.amazonaws.com/api/
VITE_RUN_MODE = E-LOCAL:DEV
VITE_DATUMO_URL = http://eval-public-shinhan.datumo.com
VITE_GATEWAY_URL = http://52.79.141.229:8080
VITE_PHOENIX_BASE_URL = https://adxp.gapdev.shinhan.com/phoenix/projects
VITE_API_KEY = sk-01b06cf09b5a27876e9fa14697d009ac